
# db parms
spring.datasource.url=jdbc:mysql://db4free.net:3306/obg_database
spring.datasource.username=oya123
spring.datasource.password=12341234
spring.data.rest.default-page-size=5

# actuator parms
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=My First Demo APp
info.app.version=1.0.0

spring.security.user.name=oya
spring.security.user.password=1234

# logging parms
logging.level.root=WARN
logging.level.com.obg=TRACE